index.html
<!DOCTYPE html><html class="no-js _loading" lang="en">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
<title>passwurdit</title>
<meta name="description" content="Get a memorable password.">
<meta name="author" content="Jason Hibbs">
<link rel="shortcut icon" href="/src/img/meta/favicon.png?v=5">
<link rel="apple-touch-icon-precomposed" href="/src/img/meta/apple-touch-icon-precomposed.png?v=5">
<meta name="apple-mobile-web-app-title" content="passwurdit">
<meta property="og:title" content="passwurdit">
<meta property="og:image" content="/src/img/meta/share.png?v=5">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@wurdit">
<meta property="twitter:creator" content="@jasonhibbs">
<link rel="stylesheet" href="/src/css/style.css?v=5">
<script>
  document.documentElement.className=document.documentElement.className.replace('no-js','js')
  
</script><!--[if IEMobile]><meta http-equiv="cleartype" content="on"><![endif]-->
<body>
<header role="banner">
  <div class="layout">
    <h1 class="site_title"><a class="_unlink" href="/" title="The Homepage of passwurdit">passwurdit</a></h1>
  </div>
</header>
<main id="app">
  <div id="output" @mouseup="onTouchOutput" @touchend="onTouchOutput">
    <div class="layout"><span>{{ password }}</span></div>
  </div>
  <div class="layout">
    <form @submit.prevent="updatePassword">
      <p><span>A passwurd with </span><span>
          <input class="_tabular-numerals" id="length" title="Password Length" aria-label="Password Length" type="number" name="l" placeholder="24" pattern="[0-9]*" min="8" max="64" step="1" @input="onInput" v-model="input.length"> characters, </span><span>
          <select id="case" title="Password Case" aria-label="Password Case" name="c" @change="onInput" v-model="input.lettercase">
            <option value="c">capital</option>
            <option value="l">lower case</option>
          </select> letters, </span><span>separated by
          <select id="separator" title="Password Separator" aria-label="Password Separator" name="s" @change="onInput" v-model="input.separator">
            <option value="h">hyphens</option>
            <option value="n">numbers</option>
            <option value="p">periods</option>
            <option value="c">commas</option>
            <option value="s">slashes</option>
          </select>&thinsp;.</span></p>
      <p class="_warning _severe" v-if="settings.length &lt; 12">This is very short 🙈 Please don’t use this, or don’t use the software that requires this – it can’t be good.</p>
      <p class="_warning" v-else-if="settings.length &lt; 16">This is a bit short 😬</p>
      <p>
        <button id="copy" type="button" :class="{ '_success': copySuccess, _fail: copyFail }" :disabled="copying" :aria-pressed="copying" @click="onCopy"><span v-if="!copySuccess &amp;&amp; !copyFail">Copy it</span><span v-if="copySuccess">Copied!</span><span v-if="copyFail">Couldn’t Copy</span></button>
        <button type="submit">Get another</button>
      </p>
    </form>
  </div>
</main>
<footer role="contentinfo">
  <div class="layout">
    <p class="explanation"><a href="https://xkcd.com/936/">Why is this good?</a></p><small>
      ©2018
      <a class="_unlink" rel="author" href="http://jasonhibbs.co.uk">Jason Mervyn Hibbs</a><br><a class="_unlink" rel="license" href="https://opensource.org/licenses/MIT">MIT Licence</a></small>
  </div>
</footer>
<script>window.Vue       || document.write('<script src="/src/js/vue.min.js"><\/script>')
  window.VueRouter || document.write('<script src="/src/js/vue-router.min.js"><\/script>')
</script>
<script src="/src/js/words.js"></script>
<script src="/src/js/script.min.js"></script></body>
</html>

src/pug/index.pug
include head.pug
include header.pug

main#app

  #output(
    role="region"
    aria-live="polite"
    @mouseup="onTouchOutput"
  )
    .layout
      span(
        tabindex="0"
        @focus="onTouchOutput"
      ) {{ password }}

  .layout
    form(
      aria-controls="output"
      @submit.prevent="updatePassword"
    )

      p
        button#copy(
          type="button"
          :class="{ '_success': copySuccess, _fail: copyFail }"
          :disabled="copying"
          :aria-pressed="copying"
          @click="onCopy"
        )
          span(v-if="copySuccess") Copied!
          span(v-else-if="copyFail") Couldn’t Copy
          span(v-else) Copy it

        button(type="submit") Get another

      p
        span
          | A passwurd with 
        span
          input#length._tabular-numerals(
            title="Password Length"
            aria-label="Password Length"
            type="number"
            name="l"
            placeholder="24"
            pattern="[0-9]*"
            min="8"
            max="64"
            step="1"
            @input="onInput"
            v-model="input.length")
          |  characters, 
        span
          select#case(
            title="Password Case"
            aria-label="Password Case"
            name="c"
            @change="onInput"
            v-model="input.lettercase")
            option(value="c") capital
            option(value="l") lower case
          |  letters, 
        span
          | separated by
          select#separator(
            title="Password Separator"
            aria-label="Password Separator"
            name="s"
            @change="onInput"
            v-model="input.separator")
            option(value="h") hyphens
            option(value="n") numbers
            option(value="p") periods
            option(value="c") commas
            option(value="s") slashes
          | &thinsp;.


      template(v-if="!!settings.length")
        p._warning._severe(v-if="settings.length < 12") This is very short 🙈
        p._warning(   v-else-if="settings.length < 16") This is a bit short 😬



include footer.pug
include foot.pug
